# bellesboard

./: .project  pom.xml  testng.xml
src/main/java/com/bellesboard/qa/base/: TestBase.java
src/main/java/com/bellesboard/qa/config/: config.properties
src/main/java/com/bellesboard/qa/pages/: ForgotYourPassword.java  HomePage.java  LoginPage.java
src/main/java/com/bellesboard/qa/util/: TestUtil.java
src/test/java/com/bellesboard/qa/testcases/: CreateUserTest.java  ForgotPassPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bellesboard.qa.testcases.CreateUserTest.xml  TEST-com.bellesboard.qa.testcases.ForgotPassPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
